<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="food.html">Category</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="testimonials.html">Testimonial</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <h1 class="logo">Retreat Restaurant</h1>
        </div>
    </nav>
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We've been making healthy food for 10 years</h2>
                <p>
                    Welcome to Retreat Restaurant, where culinary excellence meets warm hospitality. Nestled in the heart of Jabalpur, we’ve been serving up delicious, freshly prepared meals that celebrate the best of Italiyan since 2024.
                    
                    Our philosophy is simple: great food starts with great ingredients. That’s why we source the finest local and seasonal produce to craft dishes that delight your taste buds and nourish your soul. Whether you're here for a casual lunch, a family dinner, or a special celebration, our menu is designed to offer something for everyone.
                    
                    At Retreat Restaurant, we believe dining is more than just eating – it’s about creating memories. Our cozy ambiance, attentive staff, and passion for exceptional service ensure every visit feels like coming home.
                    
                    We invite you to experience the flavors, aromas, and hospitality that make us a cherished part of the community. Come join us and let us make your dining experience unforgettable.
                </p>
            </div>
            <div class="about-img">
                <img src="https://i.postimg.cc/mgpwzmx9/about-photo.jpg" alt="food" />
            </div>
        </div>
    </section>
</body>
<footer id="footer">
    <h2>Retreat Restaurant &copy; All Rights Reserved</h2>
    <h3>
        <p>Website designed by: <span style="color: green;">Anshika, Aditya</span></p>
    </h3>
</footer>
</html>
